{
    "name": "Termos Cruzados",
    "short_name": "Termos",
    "description": "Jogo de palavras que testa a desenvolve o vocabulário.",
    "icons": [
        {
            "src": "images/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
		{
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#6C584C",
    "background_color": "#6C584C",
	"orientation": "portrait-primary",
	"categories": ["entertainment", "games", "words"],
	"lang": "pt-PT"
}